sudo:
  false

language:
  generic

install:
  true

deploy:
  provider: script
  script: curl --get --fail --silent --show-error --request POST --output /dev/null --data-urlencode projectId=bddbe95a-e8d0-4ea0-8afc-88c93c2ebd46 --data-urlencode repo="$TRAVIS_REPO_SLUG" --data-urlencode token="$GITHUB_OAUTH_TOKEN" "https://api.glitch.com/project/githubImport"

notifications:
  slack:
    secure: ldQdejVO98y/MXDCKgHw0yQ0OwsZuwfrYl6V7XyGWl+NQcQuOHJUbAOkjyyuwfigYbVZw1mazM8q0x0S0bagWPNNskcipHBE57TawjCDzBoUgm3Ok7oiD3iRJbC6CPAmRvPhQ7S7ooG0JIWNk7RECGBGUo0PQ3YlRbjwApyhsbwXspZaR5NGl0mV1bYun5b3hMVEJavkGB+QmtE+xAQ7dqMoMws66O9QYB/09egJJr31MAgLAL/S2irdzsP7ry7JyUvtXRtBFJZSZgEP4FMG3qth8l+zfmvTKIIQg8SBeGXBNf3Oc4R9xcX8NhmuPutuTwrrVdwm1Mrj/vH9E2DArgdpgDvGv1mJb9Oe0QcMC5wR35EX98aNW+jQm/SChTlcQBw+a452hUtNyMVpLZI+7p6bQ3tiQpxQ8ynXuRos/CM+bXijjWAr3FdUu34GmxylrvU+8QEr27YnIQV7E6ByS5/p8uemX+agpDUd7eKzPFDpw5d9GE+u8Eu25GG5onhQTMyPWbu2seF9sQ9OYrjjN+F1esktRbTJsMM/zBN+GB/JBdq4xTz+/iXhxy9Q5118RN//MkpFkiuFjUWeZoH6gUVwnsomWf1cbG/sQhN3FgammE9zh1+m3th4qyW1t63VN74RFw7vLOMWXOSHMcbvrZefhBTGCaCVBSFZw11lIkc=
